rust_library(
    name = "jetstream_rpc",
    srcs = glob(["src/**/*.rs"]),
    crate = "jetstream_rpc",
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//components/jetstream_error:jetstream_error",
        "//components/jetstream_libc:jetstream_libc",
        "//components/jetstream_wireformat:jetstream_wireformat",
        "//third-party:async-trait",
        "//third-party:bytes",
        "//third-party:futures",
        "//third-party:hex",
        "//third-party:http",
        "//third-party:semver",
        "//third-party:thiserror",
        "//third-party:tokio",
        "//third-party:tokio-util",
        "//third-party:tracing",
        "//third-party:trait-variant",
        "//third-party:url",
    ],
)
