rust_library(
    name = "jetstream_http",
    srcs = glob(["src/**/*.rs"]),
    crate = "jetstream_http",
    crate_root = "src/lib.rs",
    edition = "2021",
    visibility = ["PUBLIC"],
    deps = [
        "//components/jetstream_error:jetstream_error",
        "//components/jetstream_quic:jetstream_quic",
        "//components/jetstream_rpc:jetstream_rpc",
        "//components/jetstream_wireformat:jetstream_wireformat",
        "//third-party:askama",
        "//third-party:async-trait",
        "//third-party:axum",
        "//third-party:base64",
        "//third-party:bytes",
        "//third-party:futures",
        "//third-party:h3",
        "//third-party:h3-datagram",
        "//third-party:h3-quinn",
        "//third-party:h3-webtransport",
        "//third-party:http",
        "//third-party:pin-project",
        "//third-party:quinn",
        "//third-party:rustls",
        "//third-party:semver",
        "//third-party:tokio",
        "//third-party:tokio-util",
        "//third-party:tower-layer",
        "//third-party:tower-service",
        "//third-party:tracing",
        "//third-party:url",
    ],
)
